[32m     __  ,
[32m .--()°'.' [0mWelcome to [32mNushell[0m,
[32m'|, . ,'   [0mbased on the [32mnu[0m language,
[32m !_-(_\    [0mwhere all data is structured!

Please join our [35mDiscord[0m community at [35mhttps://discord.gg/NtAbbGn[0m
Our [1;32mGitHub[0m repository is at [1;32mhttps://github.com/nushell/nushell[0m
Our [32mDocumentation[0m is located at [32mhttps://nushell.sh[0m
[36mTweet[0m us at [1;36m@nu_shell[0m
Learn how to remove this at: [32mhttps://nushell.sh/book/configuration.html#remove-welcome-message[0m

It's been this long since [32mNushell[0m's first commit:
3yr 11month 1wk 2day 13hr 26min 17sec 122ms 811µs 392ns[0m

Startup Time: 52ms 52µs 214ns
[6n[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36ml[0m7[90mg[0m8[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlk[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkd[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdm[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmf[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmfl[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflg[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgk[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkm[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmd[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdl[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdlf[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdlfk[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdlfkg[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdlfkgm[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdlfkgmlk[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdlfkgmlkm[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdlfkgmlkml[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdlfkgmlkmlk[0m78[2 q[?25h[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:29 PM8[0m[36mlkdmflgkmdlfkgmlkmlkm[0m78[2 q[?25h[1S[31;1H]133;D;0\[6n[?25l[31;1H[J[38;5;10m[1m]133;A\[1;32m~]133;B\[38;5;14m[1m> [38;5;5m[1m7[31;112H04/13/2023 11:25:45 PM8[0m78[2 q[?25h